<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container {
            background-color: orange;
            height: 400px;

            
            display: flex;
            align-items: flex-start;
        }

        .item {
            background-color: aqua;
            border: solid 1px black;
            text-align: center;
            flex-flow: row wrap;
            padding: 20px;
        }

        #i1 {
            
        }
        #i2 {
            
        }
        #i3 {
            
        }
        #i4 {
            align-self: flex-end;
        }
        #i5 {
            
        }
        #i6 {
            
        }
        #i7 {
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>