<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nota Final</title>
    <link rel="shortcut icon" href="./imagens/koalas-favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-weight;
        }

        table {
            border-collapse: collapse;
        }
               
        td, th {
            border: solid 1px black;
            padding: 10px;
        }

        .destaque{
            background-color: gray;
            color: white;
        }

        .num {
            text-align: center;
        }

        #meio, tfoot {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Média do Aluno
        </caption>

        <thead class="destaque">           
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>

            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>          
            </tr>          
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>

                <tr>
                    <td>Física</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
            </tr>
            <tr class="destaque">
                <th colspan="4" id="meio" scope="row">Média de Exatas</th>
                <td class="num">0.0</td>
            </tr>           
            <tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
            </tr>           
        </tbody>
        <tfoot class="destaque">
            <th colspan="4" scope="row">Média de Humanas</th>
            <td class="num">0.0</td>
        </tfoot>
    </table>
</body>
</html>