<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
        }

        h1 {
            font-style:italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: sans-serif;
            /* - font-style - font-weight - font-size - font-family */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae provident nesciunt cumque quam? Reiciendis deleniti iste dolore, eaque similique voluptas eligendi fugit assumenda! Accusantium nihil explicabo molestiae enim exercitationem voluptas.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit quibusdam hic error nobis incidunt vitae maxime voluptas, qui natus excepturi quaerat ad inventore dolores magni nam vero quia neque aspernatur?</p>
</body>
</html>