    <!DOCTYPE html>
    <html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes Externas</title>
        <style>
            @font-face {
                font-family: 'Bronco';
                src: url('fonts/BroncoPersonalUse.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            
            @font-face {
                font-family: 'Raillinc';
                src: url('fonts/Raillinc.otf') format('opentype');
                font-weight: normal;
                font-style: normal;
            }
                
                /*
                    Tipos de format()
                    - opentype (otf)
                    - truetype (ttf)
                    - embedded-opentype
                    - truetype-aat (Apple Advanced Typography)
                    - svg
                */
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            h1 {
                font-family: 'Bronco';
                font-size: 3em;
            }

            p {
                font-family: 'Raillinc';
            }
        </style>
    </head>
    <body>
        <h1>Título 1</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto eos quod, neque molestias eaque veniam eum fuga laudantium labore placeat, cupiditate odit laborum eius. Sit dolorum repellendus voluptas molestiae iste?</p>
    </body>
    </html>