<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <link rel="shortcut icon" href="./imagens/koalas-favicon.ico" type="image/x-icon">
    <style>
        body {
            background: darkblue url(./imagens/espaco.jpg) center center no-repeat fixed;
            background-size: 100% 100%;
        }

        .container {
            height: 97vh;
            position: relative;
        }

        .conteudo {
            background-image: url(./imagens/astronauta.png);
            background-size: 100% 100%;
            position: absolute;
            width: 500px;
            height: 500px;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section class="container">
        <article class="conteudo">

        </article>
    </section>
</body>
</html>